SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///openadvisor.db

# AWS SES configuration for Flask-Mail
MAIL_SERVER=email-smtp.your-region.amazonaws.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_aws_ses_username
MAIL_PASSWORD=your_aws_ses_password
MAIL_DEFAULT_SENDER=your_default_sender_email
